@book{mittelbach2004latex,
  title={The LATEX companion},
  author={Mittelbach, Frank and Goossens, Michel and Braams, Johannes and Carlisle, David and Rowley, Chris},
  year={2004},
  publisher={Addison-Wesley Professional}
}

@book{lamport1994latex,
  title={LATEX: a document preparation system: user's guide and reference manual},
  author={Lamport, Leslie},
  year={1994},
  publisher={Addison-wesley}
}

