\documentclass{../defaultDoc}

\usepackage{lipsum}

\setBibFile{diffNameReferences}

\begin{defaultDoc}[test]{test title}{vbramselaar}

  \section{section 1}
  text \customhref{www.bvandonselaar.nl}{my website}
  \customhref[red]{www.bvandonselaar.nl}{my website}

  \subsection{subsection 1}
  text

  \subsubsection{subsubsection 1}
  text \whitespace whitespace

  \lipsum[2-4]
  \clearpage

  Reference to Figure \ref{fig:refExample1}, Reference to Svg Figure
  \ref{fig:refPdfExample1}.  \centerImage[width=250px,
  label=refExample1]{test}{test center image}

  \centerImage[width=250px, label=refPdfExample1]{scaleTest}{test center
    pdf}

  \centerImage{test}{no label test}

  \centerImage{scaleTest}{no label test}

  \centerImage[label=no-caption-test]{test}{}

  \clearpage

  \begin{multiImage}{multiImage test}
    \subImage[0.3\linewidth]{test}{animal1}
    \subImage[0.3\linewidth]{test}{animal2}
    \subImage[0.3\linewidth]{test}{animal3}
  \end{multiImage}

  \cite{mittelbach2004latex} and \cite{lamport1994latex}
\end{defaultDoc}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
