\documentclass{../beamerDoc}

\title{\LaTeX beamer presentation}
\subtitle{test presentation}
\author{Bram van Donselaar}
\date{\today}

\usetheme{Berkeley}
\usecolortheme{dove}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Table of Contents}
  \tableofcontents
\end{frame}

\section{Subject}
\begin{frame}{Subject1 slide}
  talk about subject
\end{frame}

\begin{frame}{Subject2 slide}
  talk about subject
\end{frame}

\section{Research}
\begin{frame}{Research slide}
  talk about research
\end{frame}

\section{Methods}
\begin{frame}{Methods slide}
  talk about methods
\end{frame}

\section{Results}
\begin{frame}{Results slide}
  talk about results
  \insertImage[height=3cm, x=2cm, y=1cm]{test.jpg}{}
\end{frame}

\section{Conclusion}
\begin{frame}{Conclusion slide}
  talk about conclusion
  \customhref{www.bvandonselaar.nl}{test href}
\end{frame}

\end{document} 
